@import "_functions.less";

@neutral-color: #909090;

@success-error: #88ff88;
@failure-error: #ff8888;

@round-button-size: 75px;

html {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: block;
    position: absolute;
}

.no-display {
    display: none !important;
}

.round-btn {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background-image: none;
    background-color: #a0a0a0;
    border: 2px solid @neutral-color;
    color: #ffffff;
    margin: 3px;
    padding: 4px;
    text-align: center;
    vertical-align: middle;
    z-index: 2;
    .fa {
        vertical-align: middle;
    }
    .text {
        font-weight: bold;
        font-family: monospace;
        vertical-align: middle;
    }
    .text-large {
        text-align: center;
        font-weight: bold;
        font-family: monospace;
        vertical-align: middle;
    }
    .text-small {
        font-family: monospace;
    }
}

.btn-success {
    color: @success-error;
}

.btn-failure {
    color: @failure-error;
}

.sizes (@size) {
    .round-btn {
        height: @size;
        border-radius: @size / 2;
        line-height: @size / 2;
        min-width: @size;
        font-size: @size * 0.75;
        .text-large {
            font-size: @size;
            padding: @size * 0.1;
        }
        .text-small {
            font-size: @size * 0.5;
        }
        .fa {
            line-height: @size / 2;
        }
    }
}

.sizes(75px);

@media (max-width: 1000px), (max-height: 1000px) {
    .sizes(70px);
}

@media (max-width: 800px), (max-height: 800px) {
    .sizes(60px);
}

@media (max-width: 600px), (max-height: 600px) {
    .sizes(40px);
}

@media (max-width: 500px), (max-height: 500px) {
    .sizes(25px);
}

.really-round {
}

.no-height {
    height: auto;
}

.btn-dark {
}

.almost-hidden {
    opacity: 0.1;
}

.no-wrap {
    white-space: nowrap;
}

.main {
    .flex_vertical();
    background-color: #ffffff;
    .round-btn {
    }
}

.main-dark {
    background-color: #000000;
    .round-btn {
        background-color: @neutral-color;
    }
}

.main-menu {
    .flex(0);
    padding: 10px;
    text-align: right;
}

.main-area {
    .flex(1);
    .flex_vertical();
    .flex_align(center);
    .flex_cross_align(center);
}

.main-surface {
    .flex(0);
    width: 1000px;
    height: 1000px;
    max-width: 100%;
    max-height: 100%;
    box-sizing: border-box;
    background-color: rgba(127, 127, 127, 0.2);
    position: relative;
}

@media screen and (min-aspect-ratio: 1/1) {
    .main {
        .flex_horizontal();
    }

    .main-menu {
    }
}

.room-wrap {
    position: absolute;
    box-sizing: border-box;
    .flex_vertical();
}

.room {
    .flex(1);
    .flex_vertical();
    border: 1px solid @neutral-color;
    border-radius: 6px;
    box-shadow: 0 0 5px @neutral-color;
    margin: 5px;
    position: relative;
}

@canvas-padding: 5px;

.room-canvas {
    position: absolute;
    top: @canvas-padding;
    left: @canvas-padding;
    right: @canvas-padding;
    bottom: @canvas-padding;
}

.room-cls-off {
    box-shadow: 0 0 8px 4px #ff0000;
}

.room-side {
    .flex(1);
    position: relative;
}

.room-top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    max-height: 100%;
}

.room-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: auto;
    max-height: 100%;
    text-align: right;
}

.sensor_dt_root {
    display: inline-block;
    font-weight: bold;
    font-family: monospace;
}

.sensor_dt_time {
}

.sensor_dt_date {
    .flex_horizontal();
}

.sensor_dt_day {
    .flex(0);
}

.sensor_dt_week_month {
    .flex(1);
    .flex_vertical();
    text-align: left;
}

.sensor_dt_week, .sensor_dt_month {
    .flex(1);
}

.main-messages {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 200px;
}

.one-message {
    margin: 5px;
    padding: 10px;
    z-index: 100;
    font-size: 25px;
    background-color: #ffc0cb;
    border: 3px solid #cfa0ab;
    color: #000000;
}

@details-padding: 10px;

.main-details {
    position: absolute;
    top: @details-padding;
    left: @details-padding;
    bottom: @details-padding;
    right: @details-padding;
    .flex_vertical();
    .flex_align(center);
    .flex_cross_align(center);
}

.detail-wrapper {
    .flex(1);
    border: 1px solid @neutral-color;
    border-radius: 6px;
    box-shadow: 0 0 5px @neutral-color;
    background-color: rgba(255, 255, 255, 0.8);
    max-width: 100%;
    max-height: 100%;
    width: 1000px;
    height: 800px;
    .flex_vertical();
    position: relative;
}

.detail-indicator {
    position: absolute;
    .flex_vertical();
    .flex_align(center);
    .flex_cross_align(center);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.indicator-wrap {
    .flex(0);
    font-size: 5em;
    color: rgba(0xda, 0xda, 0xda, 0.5);
}

.detail-surface {
    .flex(1);
    .flex_vertical();
}

.surface-graph {
    .flex(1);
}

.surface-item {
    position: relative;
    .flex_vertical();
    .flex_align(center);
    .flex_cross_align(center);
}

.detail-interval {
    .flex(0);
    text-align: center;
}

.detail-navigation {
    .flex(0);
    text-align: right;
}
